[defaults]
# inventory = ./inventory
log_path = ./ansible.log
host_key_checking = False
ask_sudo_pass = True
ask_vault_pass = True
roles_path = ~/.ansible/roles:/etc/ansible/roles
callback_whitelist = profile_tasks

[colors]
#highlight = white
#verbose = blue
verbose = green
#warn = bright purple
error = yellow
#debug = dark gray
#deprecate = purple
#skip = cyan
#unreachable = red
#ok = green
#changed = yellow
#diff_add = green
#diff_remove = red
#diff_lines = cyan